body{
	font-family: 'Roboto', sans-serif;
}

.nav{
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin-right: 5%;
}
.nav a{
	font-family: 'Roboto';
	font-size: x-large;
	height: 100%;
	float: left;
	width: 25%;
	text-decoration: none;
	text-align: center;
	padding-top: 0.5%;
	color: black;
}
.nav a:hover{
	background-color: #018acc;
}
.nav a.active{
	background-color: #014e73;
	color: #07a6f3;
}
.tituloc{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 25;
}

.titulo{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40;
	text-align: center;
}
.conten{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 20;
}
.GridCon{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	display: grid;
	grid-template-columns: 30% 70%;
    grid-column-gap: 2%;
	grid-row-gap: 10%;
}
.Gridh{
	width: 98%;
	height: 20%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	display: grid;
	grid-template-columns: 20% 80%;
    grid-column-gap: 2%;
	grid-row-gap: 10%;
}
.Perfil{
	height: 100%;
	width: 60%;
	margin-top: 0.5%; 
	margin-left: 40%;
	border-radius: 10px;
}
.Gridc{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 40% 60%;
    grid-column-gap: 2%;
	grid-row-gap: 10%;
	
}.Gridm{
	display: grid;
	grid-template-columns: 80% 20%;
	width: 100%; 
	margin-right: auto; 
	margin-top: 1%;
}
.btt{
	width: 90%; 
	height: 5%;
	background-color: #014e73;
	color: #07a6f3;
	border: none;
	margin-bottom: 1%;
	font-size: large;
	transition: .2s;
}
.btt.sele{
	background-color: #07a6f3;
	color: #014e73;
	transition: .2s;
}
